<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xp-f7-JVg"/>
                        <viewControllerLayoutGuide type="bottom" id="cgN-1w-KtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://developer.apple.com/app-store/review/guidelines/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-C0-zMR">
                                <rect key="frame" x="26" y="42" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lc5-oK-RHH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a38-na-sb5">
                                <rect key="frame" x="349" y="42" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="buttonGoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hed-E0-10J"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ug7-XF-esT">
                                <rect key="frame" x="7" y="108" width="361" height="551"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a38-na-sb5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Joa-HJ-UxP"/>
                            <constraint firstItem="M2F-C0-zMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KYS-fu-B2q"/>
                            <constraint firstItem="ug7-XF-esT" firstAttribute="top" secondItem="M2F-C0-zMR" secondAttribute="bottom" constant="36" id="Nc2-bM-dZa"/>
                            <constraint firstAttribute="trailing" secondItem="ug7-XF-esT" secondAttribute="trailing" constant="7" id="OoT-It-iRt"/>
                            <constraint firstItem="a38-na-sb5" firstAttribute="leading" secondItem="M2F-C0-zMR" secondAttribute="trailing" constant="20" id="Syt-5M-jUc"/>
                            <constraint firstItem="cgN-1w-KtL" firstAttribute="top" secondItem="ug7-XF-esT" secondAttribute="bottom" constant="8" id="UXF-cN-Dfv"/>
                            <constraint firstItem="a38-na-sb5" firstAttribute="top" secondItem="6xp-f7-JVg" secondAttribute="bottom" constant="22" id="bxn-mu-E33"/>
                            <constraint firstItem="ug7-XF-esT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="dI1-to-Dnz"/>
                            <constraint firstItem="M2F-C0-zMR" firstAttribute="top" secondItem="6xp-f7-JVg" secondAttribute="bottom" constant="22" id="gOJ-2K-Mom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseWebview" destination="ug7-XF-esT" id="AXl-Ac-RSC"/>
                        <outlet property="searchGoButton" destination="a38-na-sb5" id="nlp-yh-P1M"/>
                        <outlet property="searchTextField" destination="M2F-C0-zMR" id="1TH-Al-qBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
